memory_limit=3G
post_max_size=6M
upload_max_filesize=5M
realpath_cache_size=4096K
realpath_cache_ttl=600

date.timezone=${PHP_DATE_TIMEZONE}

[xdebug]
xdebug.mode=off
xdebug.start_with_request=yes
xdebug.client_host=172.17.0.1
